{
  "name": "com.mrtinotano.utilitiespackage",
  "version": "1.0.0",
  "displayName": "Utility scripts Package",
  "description": "Scripts used in most of other packages",
  "unity": "2021.3",
  "author": {
    "name": "mrtinotano"
  }
}